# ======
# Mount
# ======
# Absolute path to the host directory you want to mount into the container.
# The contents of this directory will be accessible inside the container at /code/watcher/mnt/
MOUNTED_DIR="/path/to/mounted/dir"

# ==============================================================================
# GPU Device Settings
# ==============================================================================
# Specify which GPUs or MIG devices the container should use.

# === Examples ===
# For standard (non-MIG) GPUs:
# GPU_IDS=0,1,2,3

# For MIG devices:
# GPU_IDS=0:1,0:2,1:0,1:2

# For UUIDs (recommended for stability across reboots):
# GPU_IDS=GPU-12345678-1234-5678-1234-56789abcdef0,GPU-abcdef01-2345-6789-abcd-ef0123456789
GPU_IDS=0,1,2,3

# ==============================================================================
# PostgreSQL Settings (Clinical record database, which is also used by TwinEHR)
# ==============================================================================
# Credentials and connection details for the database server 
# (You do not have to modify these.)
POSTGRES_USER=twinadmin
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=twincr
POSTGRES_PORT_EXPOSED=5432

# ==============================================================================
# Simulator API Settings (Used by TwinEHR)
# ==============================================================================
# Do not need to chage this unless this port is unavailable.
# You will not use this unless you are using TwinEHR.
SIMULATOR_API_PORT=63425
